{
  "name": "@cutover/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/apps/api/src/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@cutover/db": "workspace:*",
    "@cutover/engine": "workspace:*",
    "@cutover/ingest": "workspace:*",
    "@fastify/cors": "^11.3.0",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.12.1",
    "fastify-type-provider-zod": "^7.0.0",
    "postgres": "^3.4.7",
    "zod": "^4.5.4",
    "@cutover/notify": "workspace:*",
    "nodemailer": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "exceljs": "^4.4.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@types/nodemailer": "^8.0.1"
  }
}